{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ElasticSettings": {
        "baseUrl": "https://172.16.1.69:9200/",
        "defaultIndex": "articlesindex"
    },
  "AllowedHosts": "*"
}